<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="images-page">
    <div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="favorite.html">Favorite Artists</a>
            <a href="images.html">Images</a>
        </nav>
    </div>
    <div class="images">
        <h2>Here are some photos of my favortie artists</h2>
    </div>
    <div class="images">
        <button> < </button>
        <img height="50%" width="50%">
        <button> > </button>
    </div>
    <footer>
        <p>Author: Arnav Soni</p>
    </footer>
    <script src="images_script.js"></script>
</body>
</html>